<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat app</title>

  <style>
    html,
    body,
    .app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;
      /* background-color: #aaa; */
    }

    .app {
      width: 60%;
      margin: auto;
      display: grid;
      grid-template-rows: 9fr 1fr;
      /* background-color: #3355bb; */
    }

    .mes {
      overflow: scroll;
    }

    .mes::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .mes div {
      padding: .5em;
      box-sizing: border-box;
    }

    .mes div:nth-child(odd) {
      background-color: #aaaaaa;
    }

    .mes div:nth-child(even) {
      background-color: #ddd;
    }

    .time {
      display: block;
      font-size: 18px;
    }

    .send form {
      display: grid;
      grid-template-columns: 8fr 2fr;
      height: 50%;
    }
  </style>

  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <div class="app">
    <div class="mes">
    </div>
    <div class="send">
      <form id="send-form">
        <input type="text" id="mes-input">
        <button type="submit">Send</button>
      </form>
    </div>
  </div>
</body>

</html>